# syntax=docker/dockerfile:1.7
#
# Builds all dbt version venvs from dbt-versions.json using uv.
# Output: /opt/dbt/
#   /opt/dbt/<alias>/       — Python venv with dbt + adapters
#   /opt/dbt/bin/<alias>    — symlink to venv's dbt binary
#   /opt/dbt/bin/dbt        — symlink to first version (default)
#
# Uses same base image as main Dockerfiles (node:20-bookworm-slim) so
# python paths match and venvs work after COPY --from.
#
# Usage:
#   docker build -f docker/Dockerfile.dbt -t lightdash/dbt-versions .
#   Then in main Dockerfiles:
#     COPY --from=lightdash/dbt-versions /opt/dbt/ /opt/dbt/

FROM node:20-bookworm-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    python3 \
    python3-dev \
    python3-venv \
    jq \
    && rm -rf /var/lib/apt/lists/*

COPY dbt-versions.json /tmp/dbt-versions.json

RUN --mount=type=cache,target=/root/.cache/uv \
    set -e && \
    mkdir -p /opt/dbt/bin && \
    count=$(jq '.versions | length' /tmp/dbt-versions.json) && \
    first_alias="" && \
    for i in $(seq 0 $((count - 1))); do \
        alias=$(jq -r ".versions[$i].alias" /tmp/dbt-versions.json) && \
        echo "=== Installing $alias ===" && \
        uv venv --python /usr/bin/python3 "/opt/dbt/$alias" && \
        packages=$(jq -r ".versions[$i].packages[]" /tmp/dbt-versions.json) && \
        uv pip install --python "/opt/dbt/$alias/bin/python" $packages && \
        ln -sf "../$alias/bin/dbt" "/opt/dbt/bin/$alias" && \
        if [ -z "$first_alias" ]; then first_alias="$alias"; fi \
    ; done && \
    default_version=$(jq -r '.defaultVersion' /tmp/dbt-versions.json) && \
    ln -sf "../$default_version/bin/dbt" "/opt/dbt/bin/dbt" && \
    echo "Available: $(ls /opt/dbt/bin/ | sort -t. -k2 -n | tr '\n' ' ')" && \
    echo "Default: dbt -> $default_version"
