# syntax=docker/dockerfile:1.7
#
# Builds all dbt version venvs from dbt-versions.json using uv.
# Output: /opt/dbt/
#   /opt/dbt/<alias>/       — Python venv with dbt + adapters
#   /opt/dbt/bin/<alias>    — symlink to venv's dbt binary
#   /opt/dbt/bin/dbt        — symlink to defaultVersion
#
# Uses same base image as main Dockerfiles (node:20-bookworm-slim) so
# python paths match and venvs work after COPY --from.
#
# Usage:
#   docker build -f docker/Dockerfile.dbt -t lightdash/dbt-versions .
#   Then in main Dockerfiles:
#     COPY --from=lightdash/dbt-versions /opt/dbt/ /opt/dbt/

FROM node:20-bookworm-slim

COPY --from=ghcr.io/astral-sh/uv:0.10.7 /uv /bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    python3 \
    python3-dev \
    python3-venv \
    jq \
    && rm -rf /var/lib/apt/lists/*

COPY docker/dbt-versions.json /tmp/dbt-versions.json
COPY docker/install-dbt.sh /tmp/install-dbt.sh

RUN --mount=type=cache,target=/root/.cache/uv /tmp/install-dbt.sh
