### Login
POST http://localhost:3000/api/v1/login
Content-Type: application/json
Accept: application/json"

{
    "email": "demo@lightdash.com",
    "password": "demo_password!"
}
### Logout
GET http://localhost:8080/api/v1/logout

### List available tools
POST http://localhost:3000/api/v1/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
#Authorization: Bearer ldsvc_21848ce9572ed4cdca1f15841c6a82b2
Authorization: ApiKey ldpat_f55936ebb63b5cb70e83ac6c18621514

{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/list",
    "params": {}
  }


### Get Lightdash version
POST http://localhost:3000/api/v1/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Authorization: Bearer ldsvc_21848ce9572ed4cdca1f15841c6a82b2
#Authorization: ApiKey ldpat_f55936ebb63b5cb70e83ac6c18621514


{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/call",
    "params": {
        "name": "get_lightdash_version",
        "arguments": {}
    }
}

