
### Login
// @no-log
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "email": "demo@lightdash.com",
    "password": "demo_password!"
}

# To get a new scim token, check scim-org-tokens.http

### Create a new user

POST http://localhost:8080/api/v1/scim/v2/Users
Content-Type: application/json
Authorization: Bearer scim_9d95455ef43b7dd9077d9001e1c5b112

{
    "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
    "userName": "new-user@example.com",
    "name": {
        "givenName": "New",
        "familyName": "User"
    },
    "active": true,
    "emails": [
        {
            "value": "new-user@example.com",
            "primary": true
        }
    ]
}


### --- BUG REPRO: SCIM 409 wipes openid_identity for orphan users ---
# An "orphan" is a user with verified email + openid_identity but NO organization_membership
# (e.g. created by OIDC JIT when auto-join conditions failed).
# When SCIM POST /Users runs for that email, ScimService.createUser deletes the openid_identity
# row outside any transaction (ScimService.ts:470), then userModel.createUser throws
# AlreadyExistsError on the global email check (UserModel.ts:756). The 409 returns to Okta
# but the openid wipe is NOT rolled back. Okta retries forever.
#
# Steps to reproduce locally:
#   1) Pick an email below, e.g. orphan-repro@example.com
#   2) Seed the orphan in psql:
#        BEGIN;
#        INSERT INTO users (first_name, last_name, is_active)
#          VALUES ('Orphan', 'Repro', true) RETURNING user_id \gset
#        INSERT INTO emails (user_id, email, is_primary, is_verified)
#          VALUES (:'user_id', 'orphan-repro@example.com', true, true);
#        INSERT INTO openid_identities (issuer, subject, user_id, email, issuer_type)
#          VALUES ('https://example.okta.com', 'okta-sub-' || :'user_id',
#                  :'user_id', 'orphan-repro@example.com', 'okta');
#        COMMIT;
#   3) Confirm: has_membership=f, has_openid=t (the pre-bug state).
#   4) Send the POST below. Expected: 409. Then re-check the DB — has_openid is now f.

POST http://localhost:8080/api/v1/scim/v2/Users
Content-Type: application/json
Authorization: Bearer scim_9d95455ef43b7dd9077d9001e1c5b112

{
    "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
    "userName": "orphan-repro@example.com",
    "name": {
        "givenName": "Orphan",
        "familyName": "Repro"
    },
    "active": true,
    "emails": [
        {
            "value": "orphan-repro@example.com",
            "primary": true
        }
    ]
}


### Update user userName (PUT - full replacement)
PUT http://localhost:8080/api/v1/scim/v2/Users/fdc58e24-906e-4813-a7e7-8522424cb2ce
Content-Type: application/json
Authorization: Bearer scim_9d95455ef43b7dd9077d9001e1c5b112

{
    "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
    "userName": "updated-user@example.com",
    "name": {
        "givenName": "New",
        "familyName": "User"
    },
    "active": true,
    "emails": [
        {
            "value": "updated-user@example.com",
            "primary": true
        }
    ]
}

