<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" />
        <meta charset="utf-8" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table td {
                border-collapse: collapse;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            * {
                line-height: inherit;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            html {
                -webkit-text-size-adjust: none !important;
            }

            img + div {
                display: none;
                display: none !important;
            }

            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }

            h1,
            h2,
            h3,
            p,
            a {
                line-height: 1;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }

            a {
                text-decoration: none;
            }

            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a[href^='mailto'],
            a[href^='tel'],
            a[href^='sms'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media only screen and (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }

            [style*='Roboto'] {
                font-family: 'Roboto', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            [style*='Inter Tight'] {
                font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            [style*='Albert Sans'] {
                font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            @media only screen and (min-width: 481px) {
                .t3,
                .t4 {
                    mso-line-height-alt: 60px !important;
                    line-height: 60px !important;
                    display: block !important;
                }

                .t9 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .t11 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    width: 760px !important;
                }

                .t15 {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    width: 720px !important;
                }

                .t20 {
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                .t28 {
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    padding: 24px 40px 26px !important;
                }

                .t30 {
                    padding: 24px 40px 26px !important;
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    width: 720px !important;
                }

                .t46 {
                    max-width: 100px !important;
                }

                .t51 {
                    mso-line-height-alt: 5px !important;
                    line-height: 5px !important;
                    display: block !important;
                }

                .t60 {
                    font-size: 14px !important;
                    mso-text-raise: 2px !important;
                }

                .t61 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }

                .t70 {
                    font-size: 18px !important;
                }

                .t77 {
                    padding: 48px 50px 2px !important;
                }

                .t79 {
                    padding: 48px 50px 2px !important;
                    width: 500px !important;
                }

                .t83,
                .t88 {
                    padding-bottom: 40px !important;
                }

                .t105,
                .t115,
                .t95 {
                    max-width: 44px !important;
                }

                .t149 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .t151 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    width: 798px !important;
                }

                .t152 {
                    mso-line-height-alt: 4px !important;
                    line-height: 4px !important;
                }

                .t161 {
                    line-height: 24px !important;
                    font-size: 15px !important;
                    mso-text-raise: 3px !important;
                }

                .t187 {
                    width: 64px !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Inter+Tight:wght@500&family=Albert+Sans:wght@500;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <!--[if mso]>
            <style type="text/css">
                div.t3,
                div.t4 {
                    mso-line-height-alt: 60px !important;
                    line-height: 60px !important;
                    display: block !important;
                }

                td.t11,
                td.t9 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.t15 {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                }

                td.t20 {
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                td.t28 {
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    padding: 24px 40px 26px !important;
                }

                td.t30 {
                    padding: 24px 40px 26px !important;
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    width: 800px !important;
                }

                td.t44 {
                    width: 100px !important;
                }

                div.t46 {
                    max-width: 100px !important;
                }

                div.t51 {
                    mso-line-height-alt: 5px !important;
                    line-height: 5px !important;
                    display: block !important;
                }

                p.t60 {
                    font-size: 14px !important;
                    mso-text-raise: 2px !important;
                }

                div.t61 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }

                h1.t70 {
                    font-size: 18px !important;
                }

                td.t77,
                td.t79 {
                    padding: 48px 50px 2px !important;
                }

                td.t83,
                td.t88 {
                    padding-bottom: 40px !important;
                }

                td.t93 {
                    width: 24px !important;
                }

                div.t95 {
                    max-width: 44px !important;
                }

                td.t103 {
                    width: 24px !important;
                }

                div.t105 {
                    max-width: 44px !important;
                }

                td.t113 {
                    width: 24px !important;
                }

                div.t115 {
                    max-width: 44px !important;
                }

                td.t149,
                td.t151 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                div.t152 {
                    mso-line-height-alt: 4px !important;
                    line-height: 4px !important;
                }

                h1.t161 {
                    line-height: 24px !important;
                    font-size: 15px !important;
                    mso-text-raise: 3px !important;
                }

                td.t187 {
                    width: 64px !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body
        class="t0"
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #292929;
        "
    >
        <div class="t1" style="background-color: #292929">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
            >
                <tr>
                    <td
                        class="t206"
                        style="
                            font-size: 0;
                            line-height: 0;
                            mso-line-height-rule: exactly;
                        "
                        valign="top"
                        align="center"
                    >
                        <!--[if mso]>
                            <v:background
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                fill="true"
                                stroke="false"
                            >
                                <v:fill color="#292929" />
                            </v:background>
                        <![endif]-->
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                        >
                            <tr>
                                <td>
                                    <div
                                        class="t3"
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        class="t10"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                    >
                                        <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                                class="t11"
                                                style="
                                                    overflow: hidden;
                                                    width: 800px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <!--[if mso]>
                    <td class="t11" style="overflow:hidden;width:800px;"><![endif]-->
                                                <table
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t14"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t15"
                                                                        style="background-color:#7262FF;background-image:url({{host}}/banner.jpg);background-repeat:no-repeat;background-size:contain;background-position:right top;overflow:hidden;width:770px;padding:16px 15px 16px 15px;"
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                <td class="t15"
                                    style="background-color:#7262FF;background-image:url({{host}}/banner.jpg);background-repeat:no-repeat;background-size:contain;background-position:right top;overflow:hidden;width:800px;padding:16px 15px 16px 15px;">
                                <![endif]-->
                                                                        <div
                                                                            class="t21"
                                                                            style="
                                                                                display: inline-table;
                                                                                width: 100%;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <!--[if mso]>
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
                                    <tr>
                                      <td width="100" valign="top"><![endif]-->
                                                                            <div
                                                                                class="t46"
                                                                                style="
                                                                                    display: inline-table;
                                                                                    text-align: initial;
                                                                                    vertical-align: inherit;
                                                                                    width: 100%;
                                                                                    max-width: 92px;
                                                                                "
                                                                            >
                                                                                <div
                                                                                    class="t41"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        mso-line-height-alt: 4px;
                                                                                        line-height: 4px;
                                                                                        font-size: 1px;
                                                                                        display: block;
                                                                                    "
                                                                                >
                                                                                    &nbsp;
                                                                                </div>
                                                                                <table
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="t48"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            class="t49"
                                                                                        >
                                                                                            <div
                                                                                                style="
                                                                                                    font-size: 0px;
                                                                                                "
                                                                                            >
                                                                                                <img
                                                                                                    class="t50"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        border: 0;
                                                                                                        height: auto;
                                                                                                        width: 100%;
                                                                                                        margin: 0;
                                                                                                        max-width: 100%;
                                                                                                    "
                                                                                                    width="100"
                                                                                                    src="{{host}}/lightdash-logo.png"
                                                                                                />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                  </td>
                                  </tr></table>
                                  <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t29"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t30"
                                                                        style="
                                                                            background-color: #f7f7f9;
                                                                            overflow: hidden;
                                                                            width: 386px;
                                                                            padding: 8px
                                                                                16px
                                                                                32px
                                                                                16px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                <td class="t30"
                                    style="background-color:#F7F7F9;overflow:hidden;width:418px;padding:8px 16px 32px 16px;">
                                <![endif]-->
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <!--[if !mso]><!-->
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t61"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 8px;
                                                                                            line-height: 8px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <!--<![endif]-->
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t63"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="left"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t64"
                                                                                                style="
                                                                                                    width: 678px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t64" style="width:678px;"><![endif]-->
                                                                                                <h1
                                                                                                    class="t70"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 20px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 15px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #121212;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    {{title}}
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t51"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            font-size: 1px;
                                                                                            display: none;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t53"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t54"
                                                                                                style="
                                                                                                    width: 966px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t54" style="width:966px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t60"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Inter Tight';
                                                                                                        line-height: 21px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #95959e;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    {{date}}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t143"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 16px;
                                                                                            line-height: 16px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t150"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t151"
                                                                                                style="
                                                                                                    background-color: #ffffff;
                                                                                                    border: 1px
                                                                                                        solid
                                                                                                        #e3e3e3;
                                                                                                    overflow: hidden;
                                                                                                    width: 782px;
                                                                                                    padding: 32px
                                                                                                        8px
                                                                                                        32px
                                                                                                        8px;
                                                                                                    border-radius: 3px
                                                                                                        3px
                                                                                                        3px
                                                                                                        3px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t151"
                                                style="background-color:#FFFFFF;border:1px solid #E3E3E3;overflow:hidden;width:800px;padding:32px 8px 32px 8px;border-radius:3px 3px 3px 3px;">
                                            <![endif]-->
                                                                                                <table
                                                                                                    role="presentation"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                >
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                class="t186"
                                                                                                                role="presentation"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td
                                                                                                                        class="t187"
                                                                                                                        style="
                                                                                                                            width: 40px;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]>
                                                        <td class="t187" style="width:40px;"><![endif]-->
                                                                                                                        <div
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                        >
                                                                                                                            <img
                                                                                                                                class="t193"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="64"
                                                                                                                                src="{{host}}/download-icon.png"
                                                                                                                            />
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="t152"
                                                                                                                style="
                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                    mso-line-height-alt: 8px;
                                                                                                                    line-height: 8px;
                                                                                                                    font-size: 1px;
                                                                                                                    display: block;
                                                                                                                "
                                                                                                            >
                                                                                                                &nbsp;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                class="t154"
                                                                                                                role="presentation"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td
                                                                                                                        class="t155"
                                                                                                                        style="
                                                                                                                            width: 600px;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]>
                                                        <td class="t155" style="width:600px;"><![endif]-->
                                                                                                                        <h1
                                                                                                                            class="t161"
                                                                                                                            style="
                                                                                                                                font-family: BlinkMacSystemFont,
                                                                                                                                    Segoe
                                                                                                                                        UI,
                                                                                                                                    Helvetica
                                                                                                                                        Neue,
                                                                                                                                    Arial,
                                                                                                                                    sans-serif,
                                                                                                                                    'Roboto';
                                                                                                                                line-height: 20px;
                                                                                                                                font-weight: 400;
                                                                                                                                font-style: normal;
                                                                                                                                font-size: 14px;
                                                                                                                                text-decoration: none;
                                                                                                                                text-transform: none;
                                                                                                                                direction: ltr;
                                                                                                                                color: #95959e;
                                                                                                                                text-align: center;
                                                                                                                                mso-line-height-rule: exactly;
                                                                                                                                mso-text-raise: 2px;
                                                                                                                            "
                                                                                                                        >
                                                                                                                            The
                                                                                                                            latest
                                                                                                                            results
                                                                                                                            for
                                                                                                                            this
                                                                                                                            chart
                                                                                                                            are
                                                                                                                            ready
                                                                                                                            to
                                                                                                                            download!
                                                                                                                        </h1>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="t153"
                                                                                                                style="
                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                    mso-line-height-alt: 8px;
                                                                                                                    line-height: 8px;
                                                                                                                    font-size: 1px;
                                                                                                                    display: block;
                                                                                                                "
                                                                                                            >
                                                                                                                &nbsp;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <div
                                                                                                                class="t162"
                                                                                                                style="
                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                    mso-line-height-alt: 8px;
                                                                                                                    line-height: 8px;
                                                                                                                    font-size: 1px;
                                                                                                                    display: block;
                                                                                                                "
                                                                                                            >
                                                                                                                &nbsp;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                class="t164"
                                                                                                                role="presentation"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td
                                                                                                                        class="t165"
                                                                                                                        style="
                                                                                                                            overflow: hidden;
                                                                                                                            width: 800px;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]>
                                                        <td class="t165" style="overflow:hidden;width:800px;">
                                                        <![endif]-->
                                                                                                                        <div
                                                                                                                            class="t171"
                                                                                                                            style="
                                                                                                                                display: inline-table;
                                                                                                                                width: 100%;
                                                                                                                                text-align: center;
                                                                                                                                vertical-align: top;
                                                                                                                            "
                                                                                                                        >
                                                                                                                            <!--[if mso]>
                                                          <table role="presentation" cellpadding="0" cellspacing="0"
                                                                 align="center" valign="top">
                                                            <tr>
                                                              <td class="t176" style="width:8px;" width="8"></td>
                                                              <td width="198" valign="top"><![endif]-->
                                                                                                                            <div
                                                                                                                                class="t177"
                                                                                                                                style="
                                                                                                                                    display: inline-table;
                                                                                                                                    text-align: initial;
                                                                                                                                    vertical-align: inherit;
                                                                                                                                    width: 100%;
                                                                                                                                    max-width: 214px;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                <div
                                                                                                                                    class="t178"
                                                                                                                                    style="
                                                                                                                                        padding: 0
                                                                                                                                            8px
                                                                                                                                            0
                                                                                                                                            8px;
                                                                                                                                    "
                                                                                                                                >
                                                                                                                                    <div
                                                                                                                                        class="t172"
                                                                                                                                        style="
                                                                                                                                            mso-line-height-rule: exactly;
                                                                                                                                            mso-line-height-alt: 8px;
                                                                                                                                            line-height: 8px;
                                                                                                                                            font-size: 1px;
                                                                                                                                            display: block;
                                                                                                                                        "
                                                                                                                                    >
                                                                                                                                        &nbsp;
                                                                                                                                    </div>
                                                                                                                                    <table
                                                                                                                                        role="presentation"
                                                                                                                                        width="100%"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="t179"
                                                                                                                                    >
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                class="t180"
                                                                                                                                                style="
                                                                                                                                                    overflow: hidden;
                                                                                                                                                    background-color: #7262ff;
                                                                                                                                                    text-align: center;
                                                                                                                                                    line-height: 40px;
                                                                                                                                                    mso-line-height-rule: exactly;
                                                                                                                                                    mso-text-raise: 8px;
                                                                                                                                                    padding: 0
                                                                                                                                                        5px
                                                                                                                                                        0
                                                                                                                                                        5px;
                                                                                                                                                    border-radius: 3px
                                                                                                                                                        3px
                                                                                                                                                        3px
                                                                                                                                                        3px;
                                                                                                                                                "
                                                                                                                                            >
                                                                                                                                                <a
                                                                                                                                                    class="t181"
                                                                                                                                                    style="
                                                                                                                                                        display: block;
                                                                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                                                                            Segoe
                                                                                                                                                                UI,
                                                                                                                                                            Helvetica
                                                                                                                                                                Neue,
                                                                                                                                                            Arial,
                                                                                                                                                            sans-serif,
                                                                                                                                                            'Roboto';
                                                                                                                                                        line-height: 40px;
                                                                                                                                                        font-weight: 600;
                                                                                                                                                        font-style: normal;
                                                                                                                                                        font-size: 14px;
                                                                                                                                                        text-decoration: none;
                                                                                                                                                        direction: ltr;
                                                                                                                                                        color: #ffffff;
                                                                                                                                                        text-align: center;
                                                                                                                                                        mso-line-height-rule: exactly;
                                                                                                                                                        mso-text-raise: 8px;
                                                                                                                                                    "
                                                                                                                                                    href="{{csvUrl}}"
                                                                                                                                                    target="_blank"
                                                                                                                                                    >Download
                                                                                                                                                    .csv</a
                                                                                                                                                >
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                            <!--[if mso]>
                                                          </td>
                                                          <td class="t176" style="width:8px;" width="8"></td>
                                                          </tr></table>
                                                          <![endif]-->
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t31 hm"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 20px;
                                                                                            line-height: 20px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t33 hm"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t34 hm"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t34 hm" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t40 hm"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 21px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #95959e;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t205"
                                                                                                        style="
                                                                                                            color: #6178c2;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        href="{{url}}"
                                                                                                        >View
                                                                                                        chart
                                                                                                        in
                                                                                                        Lightdash</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t194 hm"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 1px;
                                                                                            line-height: 1px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t196 hm"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t197 hm"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t197 hm" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t203 hm"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 21px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #95959e;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t204"
                                                                                                        style="
                                                                                                            color: #6178c2;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        href="{{schedulerUrl}}"
                                                                                                        target="_blank"
                                                                                                        >Scheduled
                                                                                                        delivery:</a
                                                                                                    >
                                                                                                    {{frequency}}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t78"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t79"
                                                                        style="
                                                                            overflow: hidden;
                                                                            width: 540px;
                                                                            padding: 40px
                                                                                30px
                                                                                40px
                                                                                30px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                <td class="t79" style="overflow:hidden;width:600px;padding:40px 30px 40px 30px;">
                                <![endif]-->
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t82"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t83"
                                                                                                style="
                                                                                                    overflow: hidden;
                                                                                                    width: 800px;
                                                                                                    padding: 10px
                                                                                                        0
                                                                                                        21px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t83" style="overflow:hidden;width:800px;padding:10px 0 21px 0;">
                                            <![endif]-->
                                                                                                <div
                                                                                                    class="t89"
                                                                                                    style="
                                                                                                        display: inline-table;
                                                                                                        width: 100%;
                                                                                                        text-align: center;
                                                                                                        vertical-align: top;
                                                                                                    "
                                                                                                >
                                                                                                    <!--[if mso]>
                                              <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                     valign="top">
                                                <tr>
                                                  <td class="t94" style="width:10px;" width="10"></td>
                                                  <td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t95"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t96"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t97"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t98"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="https://twitter.com/lightdash_devs"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t99"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                src="{{host}}/twitter.png"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                              </td>
                                              <td class="t94" style="width:10px;" width="10"></td>
                                              <td class="t104" style="width:10px;" width="10"></td>
                                              <td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t105"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t106"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t107"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t108"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="https://github.com/lightdash/lightdash"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t109"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                src="{{host}}/github.png"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                              </td>
                                              <td class="t104" style="width:10px;" width="10"></td>
                                              <td class="t114" style="width:10px;" width="10"></td>
                                              <td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t115"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t116"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t117"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t118"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="https://www.linkedin.com/company/lightdash"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t119"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                src="{{host}}/linkedin.png"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                              </td>
                                              <td class="t114" style="width:10px;" width="10"></td>
                                              </tr></table>
                                              <![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t134"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t135"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t135" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t141"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Albert Sans';
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #888888;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t142"
                                                                                                        href="https://www.lightdash.com/"
                                                                                                        style="
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #878787;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Lightdash</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t122"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t123"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t123" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t129"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Albert Sans';
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #888888;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    
                                                                                                    <a
                                                                                                        class="t130"
                                                                                                        href="https://www.lightdash.com/privacy-policy"
                                                                                                        style="
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #888888;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Privacy
                                                                                                        policy</a
                                                                                                    >
                                                                                                    <a
                                                                                                        class="t131"
                                                                                                        href="https://lightdash-community.slack.com/ssb/redirect"
                                                                                                        style="
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #878787;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Join
                                                                                                        our
                                                                                                        community</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        class="t4"
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
