<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" />
        <meta charset="utf-8" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table td {
                border-collapse: collapse;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            * {
                line-height: inherit;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            html {
                -webkit-text-size-adjust: none !important;
            }

            img + div {
                display: none;
                display: none !important;
            }

            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }

            h1,
            h2,
            h3,
            p,
            a {
                line-height: 1;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }

            a {
                text-decoration: none;
            }

            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a[href^='mailto'],
            a[href^='tel'],
            a[href^='sms'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media only screen and (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }

            [style*='Roboto'] {
                font-family: 'Roboto', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            [style*='Albert Sans'] {
                font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            .data-table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .data-table th,
            .data-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            .data-table th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            .data-table tr:nth-child(even) {
                background-color: #f9f9f9;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Albert+Sans:wght@500;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #292929;
        "
    >
        <div style="background-color: #292929">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
            >
                <tr>
                    <td
                        style="
                            font-size: 0;
                            line-height: 0;
                            mso-line-height-rule: exactly;
                        "
                        valign="top"
                        align="center"
                    >
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                        >
                            <tr>
                                <td>
                                    <div
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                style="
                                                    overflow: hidden;
                                                    width: 600px;
                                                "
                                            >
                                                <table
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tr>
                                                        <td>
                                                            <table
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="background-color:#7262FF;background-image:url({{host}}/banner.jpg);background-repeat:no-repeat;background-size:contain;background-position:right top;overflow:hidden;width:600px;padding:16px 14px 16px 14px;border-radius:4px 4px 0 0;"
                                                                    >
                                                                        <div
                                                                            style="
                                                                                display: inline-table;
                                                                                width: 100%;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <div
                                                                                style="
                                                                                    display: inline-table;
                                                                                    text-align: initial;
                                                                                    vertical-align: inherit;
                                                                                    width: 100%;
                                                                                    max-width: 92px;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                >
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div
                                                                                                style="
                                                                                                    font-size: 0px;
                                                                                                "
                                                                                            >
                                                                                                <img
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        border: 0;
                                                                                                        height: auto;
                                                                                                        width: 100%;
                                                                                                        margin: 0;
                                                                                                        max-width: 100%;
                                                                                                    "
                                                                                                    width="122"
                                                                                                    src="{{host}}/lightdash-logo.png"
                                                                                                />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            background-color: #f7f7f9;
                                                                            overflow: hidden;
                                                                            width: 600px;
                                                                            padding: 40px;
                                                                            border-radius: 0
                                                                                0
                                                                                4px
                                                                                4px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="left"
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <h1
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 28px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 24px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #121212;
                                                                                                        text-align: left;
                                                                                                        margin-bottom: 20px;
                                                                                                    "
                                                                                                >
                                                                                                    {{title}}
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="left"
                                                                                    >
                                                                                        <tr>
                                                                                            <td
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <div
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 24px;
                                                                                                        font-weight: 400;
                                                                                                        font-style: normal;
                                                                                                        font-size: 16px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #333333;
                                                                                                        text-align: left;
                                                                                                    "
                                                                                                >
                                                                                                    {{{message}}}
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
