<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" />
        <meta charset="utf-8" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <style type="text/css">
            [style*='Inter'] {
                font-family: 'Inter', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }
            [style*='Roboto'] {
                font-family: 'Roboto', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }
            [style*='Albert Sans'] {
                font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }
        </style>
    </head>

    <body
        class="t0"
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #292929;
        "
    >
        <div class="t1" style="background-color: #292929">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
            >
                <tr>
                    <td
                        class="t30"
                        style="background-color: #f7f7f9; padding: 40px 50px"
                    >
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                        >
                            <tr>
                                <td>
                                    <h1
                                        class="t176"
                                        style="
                                            margin-bottom: 0;
                                            font-family: BlinkMacSystemFont,
                                                Segoe UI, Helvetica Neue, Arial,
                                                sans-serif, 'Inter';
                                            line-height: 28px;
                                            font-weight: 600;
                                            font-style: normal;
                                            font-size: 18px;
                                            text-decoration: none;
                                            text-transform: none;
                                            direction: ltr;
                                            color: #141432;
                                            text-align: left;
                                            mso-line-height-rule: exactly;
                                            mso-text-raise: 2px;
                                        "
                                    >
                                        {{subject}}
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="t145" style="height: 12px">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                        class="t154"
                                        style="
                                            margin-bottom: 0;
                                            font-family: BlinkMacSystemFont,
                                                Segoe UI, Helvetica Neue, Arial,
                                                sans-serif, 'Inter';
                                            line-height: 22px;
                                            font-weight: 400;
                                            font-style: normal;
                                            font-size: 14px;
                                            text-decoration: none;
                                            text-transform: none;
                                            direction: ltr;
                                            color: #5f5f73;
                                            text-align: left;
                                            mso-line-height-rule: exactly;
                                        "
                                    >
                                        {{description}}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="t31" style="height: 24px">
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        class="t33"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                class="t34"
                                                style="
                                                    background-color: #7262ff;
                                                    border-radius: 3px;
                                                "
                                            >
                                                <a
                                                    class="t40"
                                                    href="{{schedulerUrl}}"
                                                    style="
                                                        display: block;
                                                        padding: 12px 24px;
                                                        font-family: BlinkMacSystemFont,
                                                            Segoe UI,
                                                            Helvetica Neue,
                                                            Arial, sans-serif,
                                                            'Inter';
                                                        line-height: 16px;
                                                        font-weight: 600;
                                                        font-style: normal;
                                                        font-size: 13px;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        direction: ltr;
                                                        color: #ffffff;
                                                        text-align: center;
                                                        mso-line-height-rule: exactly;
                                                        mso-text-raise: 3px;
                                                    "
                                                >
                                                    View Google Sheets Sync
                                                    settings
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table
                            class="t68"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                        >
                            <tr>
                                <td
                                    class="t69"
                                    style="
                                        overflow: hidden;
                                        width: 540px;
                                        padding: 40px 30px 40px 30px;
                                    "
                                >
                                    <table
                                        role="presentation"
                                        width="100%"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tr>
                                            <td>
                                                <table
                                                    class="t72"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                >
                                                    <tr>
                                                        <td
                                                            class="t73"
                                                            style="
                                                                overflow: hidden;
                                                                width: 800px;
                                                                padding: 10px 0
                                                                    21px 0;
                                                            "
                                                        >
                                                            <div
                                                                class="t79"
                                                                style="
                                                                    display: inline-table;
                                                                    width: 100%;
                                                                    text-align: center;
                                                                    vertical-align: top;
                                                                "
                                                            >
                                                                <div
                                                                    class="t85"
                                                                    style="
                                                                        display: inline-table;
                                                                        text-align: initial;
                                                                        vertical-align: inherit;
                                                                        width: 33.33333%;
                                                                        max-width: 40px;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="t86"
                                                                        style="
                                                                            padding: 0
                                                                                10px
                                                                                0
                                                                                10px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="t87"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="t88"
                                                                                >
                                                                                    <a
                                                                                        href="https://twitter.com/lightdash_devs"
                                                                                        style="
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            class="t89"
                                                                                            style="
                                                                                                display: block;
                                                                                                border: 0;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                margin: 0;
                                                                                                max-width: 100%;
                                                                                            "
                                                                                            width="24"
                                                                                            height="24"
                                                                                            src="{{host}}/twitter.png"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="t95"
                                                                    style="
                                                                        display: inline-table;
                                                                        text-align: initial;
                                                                        vertical-align: inherit;
                                                                        width: 33.33333%;
                                                                        max-width: 40px;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="t96"
                                                                        style="
                                                                            padding: 0
                                                                                10px
                                                                                0
                                                                                10px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="t97"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="t98"
                                                                                >
                                                                                    <a
                                                                                        href="https://github.com/lightdash/lightdash"
                                                                                        style="
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            class="t99"
                                                                                            style="
                                                                                                display: block;
                                                                                                border: 0;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                margin: 0;
                                                                                                max-width: 100%;
                                                                                            "
                                                                                            width="24"
                                                                                            height="24"
                                                                                            src="{{host}}/github.png"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="t105"
                                                                    style="
                                                                        display: inline-table;
                                                                        text-align: initial;
                                                                        vertical-align: inherit;
                                                                        width: 33.33333%;
                                                                        max-width: 40px;
                                                                    "
                                                                >
                                                                    <div
                                                                        class="t106"
                                                                        style="
                                                                            padding: 0
                                                                                10px
                                                                                0
                                                                                10px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="t107"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="t108"
                                                                                >
                                                                                    <a
                                                                                        href="https://www.linkedin.com/company/lightdash"
                                                                                        style="
                                                                                            font-size: 0px;
                                                                                        "
                                                                                    >
                                                                                        <img
                                                                                            class="t109"
                                                                                            style="
                                                                                                display: block;
                                                                                                border: 0;
                                                                                                height: auto;
                                                                                                width: 100%;
                                                                                                margin: 0;
                                                                                                max-width: 100%;
                                                                                            "
                                                                                            width="24"
                                                                                            height="24"
                                                                                            src="{{host}}/linkedin.png"
                                                                                        />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table
                                                    class="t124"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                >
                                                    <tr>
                                                        <td
                                                            class="t125"
                                                            style="width: 600px"
                                                        >
                                                            <p
                                                                class="t131"
                                                                style="
                                                                    margin-bottom: 0;
                                                                    font-family: BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                            Neue,
                                                                        Arial,
                                                                        sans-serif,
                                                                        'Albert Sans';
                                                                    line-height: 22px;
                                                                    font-weight: 500;
                                                                    font-style: normal;
                                                                    font-size: 12px;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    direction: ltr;
                                                                    color: #888888;
                                                                    text-align: center;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 3px;
                                                                "
                                                            >
                                                                <a
                                                                    class="t132"
                                                                    href="https://www.lightdash.com/"
                                                                    style="
                                                                        margin-bottom: 0;
                                                                        font-weight: 700;
                                                                        font-style: normal;
                                                                        text-decoration: none;
                                                                        direction: ltr;
                                                                        color: #878787;
                                                                        mso-line-height-rule: exactly;
                                                                    "
                                                                    target="_blank"
                                                                    >Lightdash</a
                                                                >
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table
                                                    class="t112"
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                >
                                                    <tr>
                                                        <td
                                                            class="t113"
                                                            style="width: 600px"
                                                        >
                                                            <p
                                                                class="t119"
                                                                style="
                                                                    margin-bottom: 0;
                                                                    font-family: BlinkMacSystemFont,
                                                                        Segoe UI,
                                                                        Helvetica
                                                                            Neue,
                                                                        Arial,
                                                                        sans-serif,
                                                                        'Albert Sans';
                                                                    line-height: 22px;
                                                                    font-weight: 500;
                                                                    font-style: normal;
                                                                    font-size: 12px;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    direction: ltr;
                                                                    color: #888888;
                                                                    text-align: center;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 3px;
                                                                "
                                                            >
                                                                <a
                                                                    class="t120"
                                                                    href="https://www.lightdash.com/privacy-policy"
                                                                    style="
                                                                        margin-bottom: 0;
                                                                        font-weight: 700;
                                                                        font-style: normal;
                                                                        text-decoration: none;
                                                                        direction: ltr;
                                                                        color: #888888;
                                                                        mso-line-height-rule: exactly;
                                                                    "
                                                                    target="_blank"
                                                                    >Privacy
                                                                    policy</a
                                                                >
                                                                •
                                                                <a
                                                                    class="t121"
                                                                    href="https://lightdash-community.slack.com/ssb/redirect"
                                                                    style="
                                                                        margin-bottom: 0;
                                                                        font-weight: 700;
                                                                        font-style: normal;
                                                                        text-decoration: none;
                                                                        direction: ltr;
                                                                        color: #878787;
                                                                        mso-line-height-rule: exactly;
                                                                    "
                                                                    target="_blank"
                                                                    >Join our
                                                                    community</a
                                                                >
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
