<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" />
        <meta charset="utf-8" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            table td {
                border-collapse: collapse;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            * {
                line-height: inherit;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            html {
                -webkit-text-size-adjust: none !important;
            }
            #innerTable img + div {
                display: none;
                display: none !important;
            }
            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }
            h1,
            h2,
            h3,
            p,
            a {
                line-height: 1;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }
            a {
                text-decoration: none;
            }
            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            a[href^='mailto'],
            a[href^='tel'],
            a[href^='sms'] {
                color: inherit;
                text-decoration: none;
            }
            @media (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }
            @media (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }
            [style*='Inter'] {
                font-family: 'Inter', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }
            [style*='Albert Sans'] {
                font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }
            @media only screen and (min-width: 481px) {
                .t3,
                .t4 {
                    mso-line-height-alt: 60px !important;
                    line-height: 60px !important;
                    display: block !important;
                }
                .t9 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                .t11 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    width: 760px !important;
                }
                .t15 {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    width: 720px !important;
                }
                .t20 {
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }
                .t28 {
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    padding: 32px 40px 40px !important;
                }
                .t30 {
                    padding: 32px 40px 40px !important;
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    width: 720px !important;
                }
                .t31 {
                    display: block !important;
                }
                .t36 {
                    display: inline-table !important;
                }
                .t43 {
                    display: block !important;
                }
                .t48 {
                    display: inline-table !important;
                }
                .t58 {
                    max-width: 100px !important;
                }
                .t63 {
                    mso-line-height-alt: 30px !important;
                    line-height: 30px !important;
                }
                .t66 {
                    padding: 24px !important;
                    width: 806px !important;
                }
                .t71 {
                    padding: 24px !important;
                }
                .t79 {
                    padding: 48px 50px 2px !important;
                }
                .t81 {
                    padding: 48px 50px 2px !important;
                    width: 500px !important;
                }
                .t85,
                .t90 {
                    padding-bottom: 40px !important;
                }
                .t107,
                .t117,
                .t97 {
                    max-width: 44px !important;
                }
                .t145 {
                    mso-line-height-alt: 8px !important;
                    line-height: 8px !important;
                }
                .t154 {
                    line-height: 21px !important;
                    font-size: 14px !important;
                    mso-text-raise: 2px !important;
                }
                .t155 {
                    mso-line-height-alt: 8px !important;
                    line-height: 8px !important;
                }
                .t164,
                .t165 {
                    line-height: 21px !important;
                    font-size: 12px !important;
                    mso-text-raise: 3px !important;
                }
                .t167 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }
                .t176 {
                    font-size: 18px !important;
                }
                .t177 {
                    font-size: 12px !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Albert+Sans:wght@500;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <!--[if mso]>
            <style type="text/css">
                div.t3,
                div.t4 {
                    mso-line-height-alt: 60px !important;
                    line-height: 60px !important;
                    display: block !important;
                }
                td.t11,
                td.t9 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
                td.t15 {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                }
                td.t20 {
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }
                td.t28 {
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    padding: 32px 40px 40px !important;
                }
                td.t30 {
                    padding: 32px 40px 40px !important;
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    width: 800px !important;
                }
                div.t31 {
                    display: block !important;
                }
                div.t36 {
                    display: inline-table !important;
                }
                div.t43 {
                    display: block !important;
                }
                div.t48 {
                    display: inline-table !important;
                }
                td.t56 {
                    width: 100px !important;
                }
                div.t58 {
                    max-width: 100px !important;
                }
                div.t63 {
                    mso-line-height-alt: 30px !important;
                    line-height: 30px !important;
                }
                td.t66 {
                    padding: 24px !important;
                    width: 856px !important;
                }
                td.t71 {
                    padding: 24px !important;
                }
                td.t79,
                td.t81 {
                    padding: 48px 50px 2px !important;
                }
                td.t85,
                td.t90 {
                    padding-bottom: 40px !important;
                }
                td.t95 {
                    width: 24px !important;
                }
                div.t97 {
                    max-width: 44px !important;
                }
                td.t105 {
                    width: 24px !important;
                }
                div.t107 {
                    max-width: 44px !important;
                }
                td.t115 {
                    width: 24px !important;
                }
                div.t117 {
                    max-width: 44px !important;
                }
                div.t145 {
                    mso-line-height-alt: 8px !important;
                    line-height: 8px !important;
                }
                p.t154 {
                    line-height: 21px !important;
                    font-size: 14px !important;
                    mso-text-raise: 2px !important;
                }
                div.t155 {
                    mso-line-height-alt: 8px !important;
                    line-height: 8px !important;
                }
                a.t165,
                p.t164 {
                    line-height: 21px !important;
                    font-size: 12px !important;
                    mso-text-raise: 3px !important;
                }
                div.t167 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }
                h1.t176 {
                    font-size: 18px !important;
                }
                span.t177 {
                    font-size: 12px !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body
        class="t0"
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #292929;
        "
    >
        <div class="t1" style="background-color: #292929">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
            >
                <tr>
                    <td
                        class="t178"
                        style="
                            font-size: 0;
                            line-height: 0;
                            mso-line-height-rule: exactly;
                        "
                        valign="top"
                        align="center"
                    >
                        <!--[if mso]>
                            <v:background
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                fill="true"
                                stroke="false"
                            >
                                <v:fill color="#292929" />
                            </v:background>
                        <![endif]-->
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                            id="innerTable"
                        >
                            <tr>
                                <td>
                                    <div
                                        class="t3"
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        class="t10"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                    >
                                        <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                                class="t11"
                                                style="
                                                    overflow: hidden;
                                                    width: 800px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <!--[if mso]><td class="t11" style="overflow:hidden;width:800px;"><![endif]-->
                                                <table
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t14"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t15"
                                                                        style="
                                                                            background-color: #7262ff;
                                                                            background-image: url({{host}}/banner.jpg);
                                                                            background-repeat: no-repeat;
                                                                            background-size: contain;
                                                                            background-position: right
                                                                                top;
                                                                            overflow: hidden;
                                                                            width: 770px;
                                                                            padding: 16px
                                                                                15px
                                                                                16px
                                                                                15px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><td class="t15" style="background-color:#7262FF;background-image:url({{host}}/banner.jpg);background-repeat:no-repeat;background-size:contain;background-position:right top;overflow:hidden;width:800px;padding:16px 15px 16px 15px;"><![endif]-->
                                                                        <div
                                                                            class="t21"
                                                                            style="
                                                                                display: inline-table;
                                                                                width: 100%;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"><tr><td width="100" valign="top"><![endif]-->
                                                                            <div
                                                                                class="t58"
                                                                                style="
                                                                                    display: inline-table;
                                                                                    text-align: initial;
                                                                                    vertical-align: inherit;
                                                                                    width: 100%;
                                                                                    max-width: 92px;
                                                                                "
                                                                            >
                                                                                <div
                                                                                    class="t53"
                                                                                    style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        mso-line-height-alt: 4px;
                                                                                        line-height: 4px;
                                                                                        font-size: 1px;
                                                                                        display: block;
                                                                                    "
                                                                                >
                                                                                    &nbsp;
                                                                                </div>
                                                                                <table
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="t60"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            class="t61"
                                                                                        >
                                                                                            <div
                                                                                                style="
                                                                                                    font-size: 0px;
                                                                                                "
                                                                                            >
                                                                                                <img
                                                                                                    class="t62"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        border: 0;
                                                                                                        height: auto;
                                                                                                        width: 100%;
                                                                                                        margin: 0;
                                                                                                        max-width: 100%;
                                                                                                    "
                                                                                                    width="100"
                                                                                                    height="20.859375"
                                                                                                    src="{{siteLogo}}"
                                                                                                />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t29"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t30"
                                                                        style="
                                                                            background-color: #f7f7f9;
                                                                            overflow: hidden;
                                                                            width: 386px;
                                                                            padding: 8px
                                                                                16px
                                                                                49px
                                                                                16px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><td class="t30" style="background-color:#F7F7F9;overflow:hidden;width:418px;padding:8px 16px 49px 16px;"><![endif]-->
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <!--[if !mso]><!-->
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t167"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 8px;
                                                                                            line-height: 8px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <!--<![endif]-->
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t169"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="left"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t170"
                                                                                                style="
                                                                                                    width: 678px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t170" style="width:678px;"><![endif]-->
                                                                                                <h1
                                                                                                    class="t176"
                                                                                                    style="
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Inter';
                                                                                                        line-height: 20px;
                                                                                                        font-weight: 600;
                                                                                                        font-style: normal;
                                                                                                        font-size: 15px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #121212;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    {{title}}
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            {{#if
                                                                            hasMessage}}
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t145"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 10px;
                                                                                            line-height: 10px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t147"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t148"
                                                                                                style="
                                                                                                    width: 966px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t148" style="width:966px;"><![endif]-->
                                                                                                <div
                                                                                                    class="t154"
                                                                                                    style="
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Inter';
                                                                                                        line-height: 16px;
                                                                                                        font-weight: 400;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #5f5f73;
                                                                                                        text-align: left;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 1px;
                                                                                                    "
                                                                                                >
                                                                                                    {{{message}}}
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            {{/if}}
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t63"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 17px;
                                                                                            line-height: 17px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t65"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t66"
                                                                                                style="
                                                                                                    background-color: #ffffff;
                                                                                                    border: 1px
                                                                                                        solid
                                                                                                        #e6e6e6;
                                                                                                    overflow: hidden;
                                                                                                    width: 367px;
                                                                                                    padding: 8px
                                                                                                        8px
                                                                                                        8px
                                                                                                        8px;
                                                                                                    border-radius: 4px
                                                                                                        4px
                                                                                                        4px
                                                                                                        4px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t66" style="background-color:#FFFFFF;border:1px solid #E6E6E6;overflow:hidden;width:385px;padding:8px 8px 8px 8px;border-radius:4px 4px 4px 4px;"><![endif]-->
                                                                                                <div
                                                                                                    style="
                                                                                                        font-size: 0px;
                                                                                                    "
                                                                                                >
                                                                                                    <img
                                                                                                        class="t72"
                                                                                                        style="
                                                                                                            display: block;
                                                                                                            border: 0;
                                                                                                            height: auto;
                                                                                                            width: 100%;
                                                                                                            margin: 0;
                                                                                                            max-width: 100%;
                                                                                                        "
                                                                                                        width="630"
                                                                                                        height="505.96875"
                                                                                                        src="{{imageUrl}}"
                                                                                                    />
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            {{#if
                                                                            expirationDays}}
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t155"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 12px;
                                                                                            line-height: 12px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t157"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t158"
                                                                                                style="
                                                                                                    width: 856px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t158" style="width:856px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t164"
                                                                                                    style="
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Inter';
                                                                                                        line-height: 15px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 10px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #95959e;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    <span
                                                                                                        class="t177"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            font-weight: 400;
                                                                                                            font-size: 10px;
                                                                                                            color: #7c7c87;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        >Delivered
                                                                                                        {{date}}.
                                                                                                        For
                                                                                                        security
                                                                                                        reasons,
                                                                                                        delivered
                                                                                                        files
                                                                                                        expire
                                                                                                        after
                                                                                                        {{expirationDays}}
                                                                                                        days.</span
                                                                                                    >
                                                                                                    <a
                                                                                                        class="t165"
                                                                                                        href={`${health.siteHelpdeskUrl}/guides/how-to-create-scheduled-deliveries`}
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            font-family: BlinkMacSystemFont,
                                                                                                                Segoe
                                                                                                                    UI,
                                                                                                                Helvetica
                                                                                                                    Neue,
                                                                                                                Arial,
                                                                                                                sans-serif,
                                                                                                                'Inter';
                                                                                                            line-height: 15px;
                                                                                                            font-weight: 500;
                                                                                                            font-style: normal;
                                                                                                            font-size: 10px;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #6178c2;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                            mso-text-raise: 2px;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Learn
                                                                                                        more.</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            {{/if}}
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t31 hm"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 31px;
                                                                                            line-height: 31px;
                                                                                            font-size: 1px;
                                                                                            display: none;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t33 hm"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t34 hm"
                                                                                                style="
                                                                                                    background-color: #7262ff;
                                                                                                    overflow: hidden;
                                                                                                    width: 198px;
                                                                                                    text-align: center;
                                                                                                    line-height: 40px;
                                                                                                    mso-line-height-rule: exactly;
                                                                                                    mso-text-raise: 8px;
                                                                                                    border-radius: 3px
                                                                                                        3px
                                                                                                        3px
                                                                                                        3px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t34 hm" style="background-color:#7262FF;overflow:hidden;width:198px;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:3px 3px 3px 3px;"><![endif]-->
                                                                                                <a
                                                                                                    class="t40 hm"
                                                                                                    href="{{url}}"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Inter';
                                                                                                        line-height: 40px;
                                                                                                        font-weight: 600;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        direction: ltr;
                                                                                                        color: #ffffff;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 8px;
                                                                                                    "
                                                                                                    target="_blank"
                                                                                                    >View
                                                                                                    in
                                                                                                    ${health.siteName}</a
                                                                                                >
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t43 hm"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 12px;
                                                                                            line-height: 12px;
                                                                                            font-size: 1px;
                                                                                            display: none;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t45 hm"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t46 hm"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t46 hm" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t52 hm"
                                                                                                    style="
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Inter';
                                                                                                        line-height: 21px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #95959e;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t180"
                                                                                                        href="{{schedulerUrl}}"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: blue;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        ><span
                                                                                                            class="t179"
                                                                                                            style="
                                                                                                                margin-bottom: 0;
                                                                                                                margin-bottom: 0;
                                                                                                                color: #6178c2;
                                                                                                                mso-line-height-rule: exactly;
                                                                                                            "
                                                                                                            >{{deliveryType}}</span
                                                                                                        ></a
                                                                                                    ><span
                                                                                                        class="t166"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            color: #6178c2;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        >:</span
                                                                                                    >
                                                                                                    <span
                                                                                                        class="t178"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        >{{frequency}}</span
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t80"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t81"
                                                                        style="
                                                                            overflow: hidden;
                                                                            width: 540px;
                                                                            padding: 40px
                                                                                30px
                                                                                40px
                                                                                30px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><td class="t81" style="overflow:hidden;width:600px;padding:40px 30px 40px 30px;"><![endif]-->
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t84"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t85"
                                                                                                style="
                                                                                                    overflow: hidden;
                                                                                                    width: 800px;
                                                                                                    padding: 10px
                                                                                                        0
                                                                                                        21px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t85" style="overflow:hidden;width:800px;padding:10px 0 21px 0;"><![endif]-->
                                                                                                <div
                                                                                                    class="t91"
                                                                                                    style="
                                                                                                        display: inline-table;
                                                                                                        width: 100%;
                                                                                                        text-align: center;
                                                                                                        vertical-align: top;
                                                                                                    "
                                                                                                >
                                                                                                    <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top"><tr><td class="t96" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t97"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t98"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t99"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t100"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="{{siteTwitterUrl}}"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t101"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                height="24"
                                                                                                                                src="{{siteTwitterLogo}}"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
</td><td class="t96" style="width:10px;" width="10"></td><td class="t106" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t107"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t108"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t109"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t110"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="{{siteGithubUrl}}"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t111"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                height="24"
                                                                                                                                src="{{siteGithubIcon}}"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
</td><td class="t106" style="width:10px;" width="10"></td><td class="t116" style="width:10px;" width="10"></td><td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t117"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t118"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t119"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t120"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="{{siteLinkedinUrl}}"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t121"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                height="24"
                                                                                                                                src="{{siteLinkedinIcon}}"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
</td><td class="t116" style="width:10px;" width="10"></td>
</tr></table>
<![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t136"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t137"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t137" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t143"
                                                                                                    style="
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Albert Sans';
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #888888;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t144"
                                                                                                        href="{{siteUrl}}"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #878787;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >{{siteName}}</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t124"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t125"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t125" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t131"
                                                                                                    style="
                                                                                                        margin-bottom: 0;
                                                                                                        margin-bottom: 0;
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Albert Sans';
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #888888;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t132"
                                                                                                        href="{{sitePrivacyPolicyUrl}}"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #888888;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Privacy
                                                                                                        policy</a
                                                                                                    >
                                                                                                    
                                                                                                    <a
                                                                                                        class="t133"
                                                                                                        href="{{siteSlackCommunityUrl}}"
                                                                                                        style="
                                                                                                            margin-bottom: 0;
                                                                                                            margin-bottom: 0;
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #878787;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Join
                                                                                                        our
                                                                                                        community</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        class="t4"
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
