<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Simple Transactional Email</title>
  <style>
      /* -------------------------------------
      GLOBAL RESETS
  ------------------------------------- */

      /*All the styling goes here*/

      img {
          border: none;
          -ms-interpolation-mode: bicubic;
          max-width: 100%;
      }

      body {
          background-color: #e5e8eb;
          font-family: 'Roboto', sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 14px;
          line-height: 1.4;
          margin: 0;
          padding: 0;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      table {
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;
      }

      table td {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
      BODY & CONTAINER
  ------------------------------------- */

      .body {
          background-color: #e5e8eb;
          width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
          display: block;
          margin: 0 auto !important;
          /* makes it centered */
          max-width: 660px;
          padding: 50px;
          width: 660px;
          text-align: center;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
          box-sizing: border-box;
          display: block;
          margin: 0 auto;
          max-width: 660px;
          padding: 10px;
      }

      /* -------------------------------------
      HEADER, FOOTER, MAIN
  ------------------------------------- */

      .logo {
          margin: 10px 0;
          width: 116px;
          height: 25px;
      }

      .miniature-logo {
          width: 39px;
          height: 39px;
          margin-right: 15px;
      }

      .social {
          width: 20px;
          height: 20px;
          margin: 0 10px 0 10px;
      }

      .main {
          border-radius: 3px;
          width: 100%;
      }

      .wrapper {
          box-sizing: border-box;
          padding: 64px;
          padding-bottom: 20px;

      }

      .header {
          display: flex;
          flex-direction: row;
          margin-bottom: 5px;
      }

      .title {
          font-family: 'Roboto', sans-serif;
          font-size: 20px;
          line-height: 28px;
          font-weight: 500;
          color: #171818;
          margin: 0;
      }

      .content-block {
          padding-bottom: 10px;
          padding-top: 10px;
      }

      .footer {
          clear: both;
          margin-top: 40px;
          padding-top: 25px;
          text-align: center;
          width: 100%;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
      TYPOGRAPHY
  ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
          color: #000000;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          line-height: 1.4;
          margin: 0;
          margin-bottom: 30px;
      }

      h1 {
          font-size: 35px;
          font-weight: 300;
          text-align: center;
          text-transform: capitalize;
      }

      p,
      ul,
      ol {
          font-family: 'Roboto', sans-serif;
          margin: 0;
          margin-bottom: 20px;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #5c7080;
      }

      p li,
      ul li,
      ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
          color: #3498db;
          text-decoration: underline;
      }

      /* -------------------------------------
      BUTTONS
  ------------------------------------- */
      .btn {
          box-sizing: border-box;
          width: 100%;
          margin-top: 40px;
      }

      .btn > tbody > tr > td {
          padding-bottom: 15px;
      }

      .btn table {
          width: auto;
      }

      .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }

      .btn {
          background-color: #ffffff;
          border-radius: 4px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
      }

      .btn-container {
          display: flex;
          justify-content: center;
      }

      .btn-primary {
          background-color: #2d72d2;
          color: #fff;
          width: 189px;
          height: 48px;
          border: 0;
          border-radius: 4px;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          padding: 10px;
          margin: 55px 0 20px 0;
      }

      .card {
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 30px 0;
          border-radius: 4px;
      }

      .chart, .dashboard {
          padding: 20px;
      }

      /* -------------------------------------
      OTHER STYLES THAT MIGHT BE USEFUL
  ------------------------------------- */
      .last {
          margin-bottom: 0;
      }

      .first {
          margin-top: 0;
      }

      .align-center {
          text-align: center;
      }

      .align-right {
          text-align: right;
      }

      .align-left {
          text-align: left;
      }

      .clear {
          clear: both;
      }

      .mt0 {
          margin-top: 0;
      }

      .mb0 {
          margin-bottom: 0;
      }

      .preheader {
          color: transparent;
          display: none;
          height: 0;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          visibility: hidden;
          width: 0;
      }

      .powered-by a {
          text-decoration: none;
      }

      hr {
          border: 0;
          border-bottom: 1px solid #f6f6f6;
          margin: 20px 0;
      }

      /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
  ------------------------------------- */
      @media only screen and (max-width: 620px) {
          table.body h1 {
              font-size: 28px !important;
              margin-bottom: 10px !important;
          }

          table.body p,
          table.body ul,
          table.body ol,
          table.body td,
          table.body span,
          table.body a {
              font-size: 16px !important;
          }

          table.body .wrapper,
          table.body .article {
              padding: 10px !important;
          }

          table.body .content {
              padding: 0 !important;
          }

          table.body .container {
              padding: 0 !important;
              width: 100% !important;
          }

          table.body .main {
              border-left-width: 0 !important;
              border-radius: 0 !important;
              border-right-width: 0 !important;
          }

          table.body .btn table {
              width: 100% !important;
          }

          table.body .btn a {
              width: 100% !important;
          }

          table.body .img-responsive {
              height: auto !important;
              max-width: 100% !important;
              width: auto !important;
          }
      }

      /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
  ------------------------------------- */
      @media all {
          .ExternalClass {
              width: 100%;
          }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

          .apple-link a {
              color: inherit !important;
              font-family: inherit !important;
              font-size: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              text-decoration: none !important;
          }

          #MessageViewBody a {
              color: inherit;
              text-decoration: none;
              font-size: inherit;
              font-family: inherit;
              font-weight: inherit;
              line-height: inherit;
          }

          .btn-primary table td:hover {
              background-color: #215db0 !important;
          }

          .btn-primary a:hover {
              background-color: #215db0 !important;
          }
      }
  </style>
</head>
<body>
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="body"
>
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="content">
        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main">
          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper align-left">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <th class="header">
                  <img
                    class="miniature-logo"
                    alt="miniature logo"
                    src="{{host}}/lightdash-miniature-logo.png"
                  />
                  <h3 class="title">{{title}}</h3>
                </th>
                <tr>
                  <td>
                    <p class="description">{{description}}</p>
                  </td>

                </tr>
                <tr>
                  <td>
                    <div class="card">
                      <img
                        alt="chart or dashboard image"
                        src="{{imageUrl}}"
                        class="chart dashboard"
                      />
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="btn-container">
                    <button href="{{url}}" class="btn-primary">
                      View in Lightdash
                    </button>
                  </td>

                </tr>
                <tr>
                  <td>
                    <!-- START FOOTER -->
                    <div class="footer">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            class="content-block"
                          >
                            Scheduled delivery: {{frequency}}
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="content-block powered-by"
                          >
                            Powered by:
                            <br>
                            <a
                              href="https://www.lightdash.com/"
                            >
                              <img
                                class="logo"
                                alt="logo"
                                src="{{host}}/lightdash-logo.png"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- END FOOTER -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA -->
        </table>
        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
