<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" />
        <meta charset="utf-8" />
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table td {
                border-collapse: collapse;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            * {
                line-height: inherit;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -o-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            html {
                -webkit-text-size-adjust: none !important;
            }

            img + div {
                display: none;
                display: none !important;
            }

            img {
                margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic;
            }

            h1,
            h2,
            h3,
            p,
            a {
                line-height: 1;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word;
            }

            a {
                text-decoration: none;
            }

            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            a[href^='mailto'],
            a[href^='tel'],
            a[href^='sms'] {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media only screen and (min-width: 481px) {
                .hd {
                    display: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .hm {
                    display: none !important;
                }
            }

            [style*='Roboto'] {
                font-family: 'Roboto', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            [style*='Albert Sans'] {
                font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI,
                    Helvetica Neue, Arial, sans-serif !important;
            }

            @media only screen and (min-width: 481px) {
                .t3,
                .t4 {
                    mso-line-height-alt: 60px !important;
                    line-height: 60px !important;
                    display: block !important;
                }

                .t9 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .t11 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    width: 560px !important;
                }

                .t14 {
                    margin-left: 0px !important;
                }

                .t15 {
                    padding: 26px 40px !important;
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    width: 720px !important;
                }

                .t20 {
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    padding: 26px 40px !important;
                }

                .t28 {
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    padding: 40px !important;
                }

                .t30 {
                    padding: 40px !important;
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    width: 720px !important;
                }

                .t36 {
                    max-width: 122px !important;
                }

                .t41 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }

                .t50 {
                    font-size: 20px !important;
                }

                .t57 {
                    padding: 48px 50px 2px !important;
                }

                .t59 {
                    padding: 48px 50px 2px !important;
                    width: 500px !important;
                }

                .t63,
                .t68 {
                    padding-bottom: 40px !important;
                }

                .t75,
                .t85,
                .t95 {
                    max-width: 44px !important;
                }

                .t123 {
                    mso-line-height-alt: 33px !important;
                    line-height: 33px !important;
                }

                .t132 {
                    line-height: 25px !important;
                    font-size: 16px !important;
                    color: #95959e !important;
                    mso-text-raise: 3px !important;
                }

                .t133 {
                    mso-line-height-alt: 33px !important;
                    line-height: 33px !important;
                }

                .t142 {
                    line-height: 25px !important;
                    font-size: 38px !important;
                    mso-text-raise: -4px !important;
                }

                .t143 {
                    mso-line-height-alt: 33px !important;
                    line-height: 33px !important;
                }

                .t152 {
                    line-height: 25px !important;
                    font-size: 16px !important;
                    color: #95959e !important;
                    mso-text-raise: 3px !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Albert+Sans:wght@500;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
        <!--[if mso]>
            <style type="text/css">
                div.t3,
                div.t4 {
                    mso-line-height-alt: 60px !important;
                    line-height: 60px !important;
                    display: block !important;
                }

                td.t9 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                td.t11 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    width: 600px !important;
                }

                table.t14 {
                    margin-left: 0px !important;
                }

                td.t15 {
                    padding: 26px 40px !important;
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    width: 800px !important;
                }

                td.t20 {
                    border-top-left-radius: 14px !important;
                    border-top-right-radius: 14px !important;
                    padding: 26px 40px !important;
                }

                td.t28 {
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    padding: 40px !important;
                }

                td.t30 {
                    padding: 40px !important;
                    border-bottom-right-radius: 14px !important;
                    border-bottom-left-radius: 14px !important;
                    width: 800px !important;
                }

                td.t34 {
                    width: 122px !important;
                }

                div.t36 {
                    max-width: 122px !important;
                }

                div.t41 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important;
                }

                h1.t50 {
                    font-size: 20px !important;
                }

                td.t57,
                td.t59 {
                    padding: 48px 50px 2px !important;
                }

                td.t63,
                td.t68 {
                    padding-bottom: 40px !important;
                }

                td.t73 {
                    width: 24px !important;
                }

                div.t75 {
                    max-width: 44px !important;
                }

                td.t83 {
                    width: 24px !important;
                }

                div.t85 {
                    max-width: 44px !important;
                }

                td.t93 {
                    width: 24px !important;
                }

                div.t95 {
                    max-width: 44px !important;
                }

                div.t123 {
                    mso-line-height-alt: 33px !important;
                    line-height: 33px !important;
                }

                p.t132 {
                    line-height: 25px !important;
                    font-size: 16px !important;
                    color: #95959e !important;
                    mso-text-raise: 3px !important;
                }

                div.t133 {
                    mso-line-height-alt: 33px !important;
                    line-height: 33px !important;
                }

                p.t142 {
                    line-height: 25px !important;
                    font-size: 38px !important;
                    mso-text-raise: -4px !important;
                }

                div.t143 {
                    mso-line-height-alt: 33px !important;
                    line-height: 33px !important;
                }

                p.t152 {
                    line-height: 25px !important;
                    font-size: 16px !important;
                    color: #95959e !important;
                    mso-text-raise: 3px !important;
                }
            </style>
        <![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
    </head>
    <body
        class="t0"
        style="
            min-width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #292929;
        "
    >
        <div class="t1" style="background-color: #292929">
            <table
                role="presentation"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                border="0"
                align="center"
            >
                <tr>
                    <td
                        class="t154"
                        style="
                            font-size: 0;
                            line-height: 0;
                            mso-line-height-rule: exactly;
                        "
                        valign="top"
                        align="center"
                    >
                        <!--[if mso]>
                            <v:background
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                fill="true"
                                stroke="false"
                            >
                                <v:fill color="#292929" />
                            </v:background>
                        <![endif]-->
                        <table
                            role="presentation"
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            align="center"
                        >
                            <tr>
                                <td>
                                    <div
                                        class="t3"
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        class="t10"
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                    >
                                        <tr>
                                            <!--[if !mso]><!-->
                                            <td
                                                class="t11"
                                                style="
                                                    overflow: hidden;
                                                    width: 435px;
                                                "
                                            >
                                                <!--<![endif]-->
                                                <!--[if mso]>
                    <td class="t11" style="overflow:hidden;width:435px;"><![endif]-->
                                                <table
                                                    role="presentation"
                                                    width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tr>
                                                        <td>
                                                            <!--[if !mso]><!-->
                                                            <table
                                                                class="t14"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                    margin-left: auto;
                                                                    margin-right: auto;
                                                                "
                                                            >
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                            <table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="left">
                            <![endif]-->
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t15"
                                                                        style="background-color:#7262FF;background-image:url({{host}}/banner.jpg);background-repeat:no-repeat;background-size:contain;background-position:right top;overflow:hidden;width:331px;padding:16px 14px 16px 14px;border-radius:4px 4px 0 0;"
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                <td class="t15"
                                    style="background-color:#7262FF;background-image:url({{host}}/banner.jpg);background-repeat:no-repeat;background-size:contain;background-position:right top;overflow:hidden;width:359px;padding:16px 14px 16px 14px;border-radius:4px 4px 0 0;">
                                <![endif]-->
                                                                        <div
                                                                            class="t21"
                                                                            style="
                                                                                display: inline-table;
                                                                                width: 100%;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <!--[if mso]>
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
                                    <tr>
                                      <td width="122" valign="top"><![endif]-->
                                                                            <div
                                                                                class="t36"
                                                                                style="
                                                                                    display: inline-table;
                                                                                    text-align: initial;
                                                                                    vertical-align: inherit;
                                                                                    width: 100%;
                                                                                    max-width: 92px;
                                                                                "
                                                                            >
                                                                                <table
                                                                                    role="presentation"
                                                                                    width="100%"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="t38"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            class="t39"
                                                                                        >
                                                                                            <div
                                                                                                style="
                                                                                                    font-size: 0px;
                                                                                                "
                                                                                            >
                                                                                                <img
                                                                                                    class="t40"
                                                                                                    style="
                                                                                                        display: block;
                                                                                                        border: 0;
                                                                                                        height: auto;
                                                                                                        width: 100%;
                                                                                                        margin: 0;
                                                                                                        max-width: 100%;
                                                                                                    "
                                                                                                    width="122"
                                                                                                    src="{{siteLogo}}"
                                                                                                />
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                  </td>
                                  </tr></table>
                                  <![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t29"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t30"
                                                                        style="
                                                                            background-color: #f7f7f9;
                                                                            overflow: hidden;
                                                                            width: 353px;
                                                                            padding: 16px
                                                                                16px
                                                                                48px
                                                                                16px;
                                                                            border-radius: 0
                                                                                0
                                                                                4px
                                                                                4px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                <td class="t30"
                                    style="background-color:#F7F7F9;overflow:hidden;width:385px;padding:16px 16px 48px 16px;border-radius:0 0 4px 4px;">
                                <![endif]-->
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <!--[if !mso]><!-->
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t41"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 16px;
                                                                                            line-height: 16px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <!--<![endif]-->
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t43"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="left"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t44"
                                                                                                style="
                                                                                                    width: 678px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t44" style="width:678px;"><![endif]-->
                                                                                                <h1
                                                                                                    class="t50"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 20px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 16px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #121212;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 1px;
                                                                                                    "
                                                                                                >
                                                                                                    Your
                                                                                                    one
                                                                                                    time
                                                                                                    password
                                                                                                    is:
                                                                                                </h1>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t133"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 25px;
                                                                                            line-height: 25px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t135"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t136"
                                                                                                style="
                                                                                                    width: 966px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t136" style="width:966px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t142"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 20px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 26px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #7262ff;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: -2px;
                                                                                                    "
                                                                                                >
                                                                                                    {{passcode}}
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t123"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 25px;
                                                                                            line-height: 25px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t125"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t126"
                                                                                                style="
                                                                                                    width: 966px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t126" style="width:966px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t132"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 20px;
                                                                                                        font-weight: 400;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #8c8182;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    Enter
                                                                                                    this
                                                                                                    code
                                                                                                    in
                                                                                                    Lightdash
                                                                                                    so
                                                                                                    we
                                                                                                    can
                                                                                                    verify
                                                                                                    your
                                                                                                    email
                                                                                                    address.
                                                                                                    This
                                                                                                    code
                                                                                                    is
                                                                                                    valid
                                                                                                    for
                                                                                                    <b
                                                                                                        >15
                                                                                                        minutes</b
                                                                                                    >.
                                                                                                </p>
                                                                                                <p>
                                                                                                    If
                                                                                                    you
                                                                                                    have
                                                                                                    any
                                                                                                    questions,
                                                                                                    send
                                                                                                    us
                                                                                                    an
                                                                                                    email.
                                                                                                    
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div
                                                                                        class="t143"
                                                                                        style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            mso-line-height-alt: 25px;
                                                                                            line-height: 25px;
                                                                                            font-size: 1px;
                                                                                            display: block;
                                                                                        "
                                                                                    >
                                                                                        &nbsp;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t145"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t146"
                                                                                                style="
                                                                                                    width: 966px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t146" style="width:966px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t152"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Roboto';
                                                                                                        line-height: 20px;
                                                                                                        font-weight: 400;
                                                                                                        font-style: normal;
                                                                                                        font-size: 14px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #8c8182;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 2px;
                                                                                                    "
                                                                                                >
                                                                                                    Were
                                                                                                    glad
                                                                                                    youre
                                                                                                    here!
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table
                                                                class="t58"
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="center"
                                                            >
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td
                                                                        class="t59"
                                                                        style="
                                                                            overflow: hidden;
                                                                            width: 540px;
                                                                            padding: 40px
                                                                                30px
                                                                                40px
                                                                                30px;
                                                                        "
                                                                    >
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]>
                                <td class="t59" style="overflow:hidden;width:600px;padding:40px 30px 40px 30px;">
                                <![endif]-->
                                                                        <table
                                                                            role="presentation"
                                                                            width="100%"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                        >
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t62"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t63"
                                                                                                style="
                                                                                                    overflow: hidden;
                                                                                                    width: 800px;
                                                                                                    padding: 10px
                                                                                                        0
                                                                                                        21px
                                                                                                        0;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t63" style="overflow:hidden;width:800px;padding:10px 0 21px 0;">
                                            <![endif]-->
                                                                                                <div
                                                                                                    class="t69"
                                                                                                    style="
                                                                                                        display: inline-table;
                                                                                                        width: 100%;
                                                                                                        text-align: center;
                                                                                                        vertical-align: top;
                                                                                                    "
                                                                                                >
                                                                                                    <!--[if mso]>
                                              <table role="presentation" cellpadding="0" cellspacing="0" align="center"
                                                     valign="top">
                                                <tr>
                                                  <td class="t74" style="width:10px;" width="10"></td>
                                                  <td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t75"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t76"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t77"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t78"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="{{siteTwitterUrl}}"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t79"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                src="{{siteTwitterLogo}}"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                              </td>
                                              <td class="t74" style="width:10px;" width="10"></td>
                                              <td class="t84" style="width:10px;" width="10"></td>
                                              <td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t85"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t86"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t87"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t88"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="{{siteGithubUrl}}"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t89"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                src="{{siteGithubIcon}}"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                              </td>
                                              <td class="t84" style="width:10px;" width="10"></td>
                                              <td class="t94" style="width:10px;" width="10"></td>
                                              <td width="24" valign="top"><![endif]-->
                                                                                                    <div
                                                                                                        class="t95"
                                                                                                        style="
                                                                                                            display: inline-table;
                                                                                                            text-align: initial;
                                                                                                            vertical-align: inherit;
                                                                                                            width: 33.33333%;
                                                                                                            max-width: 40px;
                                                                                                        "
                                                                                                    >
                                                                                                        <div
                                                                                                            class="t96"
                                                                                                            style="
                                                                                                                padding: 0
                                                                                                                    10px
                                                                                                                    0
                                                                                                                    10px;
                                                                                                            "
                                                                                                        >
                                                                                                            <table
                                                                                                                role="presentation"
                                                                                                                width="100%"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="t97"
                                                                                                            >
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        class="t98"
                                                                                                                    >
                                                                                                                        <a
                                                                                                                            href="{{siteLinkedinUrl}}"
                                                                                                                            style="
                                                                                                                                font-size: 0px;
                                                                                                                            "
                                                                                                                            ><img
                                                                                                                                class="t99"
                                                                                                                                style="
                                                                                                                                    display: block;
                                                                                                                                    border: 0;
                                                                                                                                    height: auto;
                                                                                                                                    width: 100%;
                                                                                                                                    margin: 0;
                                                                                                                                    max-width: 100%;
                                                                                                                                "
                                                                                                                                width="24"
                                                                                                                                src="{{siteLinkedinIcon}}"
                                                                                                                        /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
                                              </td>
                                              <td class="t94" style="width:10px;" width="10"></td>
                                              </tr></table>
                                              <![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t114"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t115"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t115" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t121"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Albert Sans';
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #888888;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    <a
                                                                                                        class="t122"
                                                                                                        href="{{siteUrl}}"
                                                                                                        style="
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #878787;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >{{siteName}}</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table
                                                                                        class="t102"
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        align="center"
                                                                                    >
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td
                                                                                                class="t103"
                                                                                                style="
                                                                                                    width: 600px;
                                                                                                "
                                                                                            >
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]>
                                            <td class="t103" style="width:600px;"><![endif]-->
                                                                                                <p
                                                                                                    class="t109"
                                                                                                    style="
                                                                                                        font-family: BlinkMacSystemFont,
                                                                                                            Segoe
                                                                                                                UI,
                                                                                                            Helvetica
                                                                                                                Neue,
                                                                                                            Arial,
                                                                                                            sans-serif,
                                                                                                            'Albert Sans';
                                                                                                        line-height: 22px;
                                                                                                        font-weight: 500;
                                                                                                        font-style: normal;
                                                                                                        font-size: 12px;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: none;
                                                                                                        direction: ltr;
                                                                                                        color: #888888;
                                                                                                        text-align: center;
                                                                                                        mso-line-height-rule: exactly;
                                                                                                        mso-text-raise: 3px;
                                                                                                    "
                                                                                                >
                                                                                                    
                                                                                                    <a
                                                                                                        class="t110"
                                                                                                        href="{{sitePrivacyPolicyUrl}}"
                                                                                                        style="
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #888888;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Privacy
                                                                                                        policy</a
                                                                                                    >
                                                                                                    <a
                                                                                                        class="t111"
                                                                                                        href="{{siteSlackCommunityUrl}}"
                                                                                                        style="
                                                                                                            font-weight: 700;
                                                                                                            font-style: normal;
                                                                                                            text-decoration: none;
                                                                                                            direction: ltr;
                                                                                                            color: #878787;
                                                                                                            mso-line-height-rule: exactly;
                                                                                                        "
                                                                                                        target="_blank"
                                                                                                        >Join
                                                                                                        our
                                                                                                        community</a
                                                                                                    >
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div
                                        class="t4"
                                        style="
                                            mso-line-height-rule: exactly;
                                            font-size: 1px;
                                            display: none;
                                        "
                                    >
                                        &nbsp;
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
